# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_bookshelf_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9a14c702a1fe76fefbd95fd8a1d384541db478735cb928bede93a149b492b30b"
